# MovieSearchAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasontoradler/moviesearch/: DetailsActivity.java  MainActivity.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/java/com/jasontoradler/moviesearch/data/: MovieDetails.java  SearchItem.java  SearchResults.java
app/src/main/java/com/jasontoradler/moviesearch/network/: SearchTool.java
app/src/main/java/com/jasontoradler/moviesearch/ui/: EndlessScrollListener.java
app/src/main/res/drawable/: ic_coursera.xml
app/src/main/res/layout/: activity_details.xml  activity_results.xml  activity_search.xml  summary_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
