<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jasontoradler.moviesearch.DetailsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/detailsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/detailsImage"
        android:background="@color/dividerColor"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_margin="4dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>

</RelativeLayout>
